<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboardRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/uly_chassis"
    android:orientation="vertical"
    android:paddingTop="6dp"
    android:paddingBottom="8dp"
    android:paddingStart="4dp"
    android:paddingEnd="4dp">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/candidatesRow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="4dp"
            android:paddingEnd="4dp" />
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/row4"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal" />
</LinearLayout>
